# CarToolPlayground

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  spotless.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/dataset/: test_set.csv
app/src/main/java/org/autoharness/cartoolplayground/: CarConnectionRepository.kt  CarToolPlaygroundActivity.kt
app/src/main/java/org/autoharness/cartoolplayground/appfunctions/: GenericFunctionExecutor.kt
app/src/main/java/org/autoharness/cartoolplayground/data/property/: AreaIdProfile.kt  CarPropertyProfile.kt
app/src/main/java/org/autoharness/cartoolplayground/inference/api/: FunctionDefinition.kt  LlmInferenceEngine.kt  LlmInferenceOptions.kt
app/src/main/java/org/autoharness/cartoolplayground/inference/firebase/: FirebaseInference.kt
app/src/main/java/org/autoharness/cartoolplayground/inference/litertlm/: LiteRtLmInference.kt
app/src/main/java/org/autoharness/cartoolplayground/ui/chat/: ChatScreen.kt  ChatTopBar.kt  ChatViewModel.kt  FunctionMappers.kt  MessageBubble.kt  MessageInput.kt  MessageList.kt
app/src/main/java/org/autoharness/cartoolplayground/ui/chat/prompt/: SystemPrompt.kt
app/src/main/java/org/autoharness/cartoolplayground/ui/chat/settings/: FileListItem.kt  FileSelectorDialog.kt  SettingsEnumDropdown.kt  SettingsItem.kt  SettingsScreen.kt  SettingsViewModel.kt  SliderSettingsItem.kt
app/src/main/java/org/autoharness/cartoolplayground/ui/property/: CarPropertyScreen.kt  CarPropertyViewModel.kt  VehiclePropertyIdsMapper.kt
app/src/main/java/org/autoharness/cartoolplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
